To refresh this file, delete it and run /reload command again! Last updated: Jul 16, 2023, 1:42:50 PM

#forge:oxygen
- mekanism:oxygen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_oxygen (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:crude_oil

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- sliceanddice:flowing_fertilizer (from sliceanddice-forge-2.2.0.jar)
- sliceanddice:fertilizer (from sliceanddice-forge-2.2.0.jar)
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20230623a.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20230623a.jar)

#forge:biodiesel
- immersiveengineering:biodiesel (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.6-universal.jar)

#forge:herbicide
- immersiveengineering:herbicide (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:tritium
- mekanismgenerators:tritium (from mekanismgenerators-1.19.2-10.3.8.477-1.jar)
- mekanismgenerators:flowing_tritium (from mekanismgenerators-1.19.2-10.3.8.477-1.jar)

#forge:uranium_hexafluoride
- mekanism:uranium_hexafluoride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_uranium_hexafluoride (from Mekanism-1.19.2-10.3.8.477.jar)

#sliceanddice:moisturizing
- minecraft:water (from sliceanddice-forge-2.2.0.jar)

#forge:biofuel
- createaddition:flowing_bioethanol (from createaddition-1.19.2-20230623a.jar)
- createaddition:bioethanol (from createaddition-1.19.2-20230623a.jar)

#forge:plantoil
- immersiveengineering:plantoil (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20230623a.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20230623a.jar)

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)

#forge:ethene
- mekanism:ethene (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_ethene (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:sulfur_dioxide
- mekanism:sulfur_dioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfur_dioxide (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:gaseous
- immersiveengineering:acetaldehyde (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- mekanism:steam (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.8.477.jar)
- ic2:woodgas (from )
- ic2:steam (from )

#forge:hydrogen
- mekanism:hydrogen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrogen (from Mekanism-1.19.2-10.3.8.477.jar)

#sliceanddice:fertilizer
- sliceanddice:flowing_fertilizer (from sliceanddice-forge-2.2.0.jar)
- sliceanddice:fertilizer (from sliceanddice-forge-2.2.0.jar)

#forge:ethanol
- immersiveengineering:ethanol (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#create:bottomless/deny

#forge:uranium_oxide
- mekanism:uranium_oxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_uranium_oxide (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:fusion_fuel
- mekanismgenerators:fusion_fuel (from mekanismgenerators-1.19.2-10.3.8.477-1.jar)
- mekanismgenerators:flowing_fusion_fuel (from mekanismgenerators-1.19.2-10.3.8.477-1.jar)

#forge:chocolate
- create:flowing_chocolate (from create-1.19.2-0.5.1.b.jar)
- create:chocolate (from create-1.19.2-0.5.1.b.jar)

#forge:chlorine
- mekanism:chlorine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_chlorine (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:redstone_acid
- immersiveengineering:redstone_acid (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#create:bottomless/allow
- minecraft:water (from create-1.19.2-0.5.1.b.jar)
- minecraft:lava (from create-1.19.2-0.5.1.b.jar)

#forge:superheated_sodium
- mekanism:superheated_sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_superheated_sodium (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:sodium
- mekanism:sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sodium (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:concrete
- immersiveengineering:concrete (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#sliceanddice:burning
- minecraft:lava (from sliceanddice-forge-2.2.0.jar)

#forge:potion
- immersiveengineering:potion (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:sulfur_trioxide
- mekanism:sulfur_trioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfur_trioxide (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:sulfuric_acid
- mekanism:sulfuric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfuric_acid (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:steam
- mekanism:steam (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.8.477.jar)
- ic2:steam (from )

#forge:experience
- sophisticatedcore:xp_still (from sophisticatedcore-1.19.2-0.5.81.377.jar)

#forge:hydrogen_chloride
- mekanism:hydrogen_chloride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrogen_chloride (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:tea
- create:flowing_tea (from create-1.19.2-0.5.1.b.jar)
- create:tea (from create-1.19.2-0.5.1.b.jar)

#forge:lithium
- mekanism:lithium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_lithium (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:deuterium
- mekanismgenerators:deuterium (from mekanismgenerators-1.19.2-10.3.8.477-1.jar)
- mekanismgenerators:flowing_deuterium (from mekanismgenerators-1.19.2-10.3.8.477-1.jar)

#forge:hydrofluoric_acid
- mekanism:hydrofluoric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrofluoric_acid (from Mekanism-1.19.2-10.3.8.477.jar)

#immersiveengineering:drill_fuel
- #forge:biodiesel (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:brine
- mekanism:brine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_brine (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:bioethanol
- mekanismgenerators:bioethanol (from mekanismgenerators-1.19.2-10.3.8.477-1.jar)
- mekanismgenerators:flowing_bioethanol (from mekanismgenerators-1.19.2-10.3.8.477-1.jar)

#forge:honey
- create:flowing_honey (from create-1.19.2-0.5.1.b.jar)
- create:honey (from create-1.19.2-0.5.1.b.jar)

#forge:creosote
- immersiveengineering:creosote (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#create:no_infinite_draining
- mekanism:hydrogen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrogen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:oxygen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_oxygen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:chlorine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_chlorine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:sulfur_dioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfur_dioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:sulfur_trioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfur_trioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:sulfuric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfuric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:hydrogen_chloride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrogen_chloride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:hydrofluoric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrofluoric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:uranium_oxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_uranium_oxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:uranium_hexafluoride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_uranium_hexafluoride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:ethene (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_ethene (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:superheated_sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_superheated_sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:brine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_brine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:lithium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_lithium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:steam (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:heavy_water (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_heavy_water (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:nutritional_paste (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_nutritional_paste (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanismgenerators:bioethanol (from mekanismgenerators-1.19.2-10.3.8.477-1.jar)
- mekanismgenerators:flowing_bioethanol (from mekanismgenerators-1.19.2-10.3.8.477-1.jar)
- mekanismgenerators:deuterium (from mekanismgenerators-1.19.2-10.3.8.477-1.jar)
- mekanismgenerators:flowing_deuterium (from mekanismgenerators-1.19.2-10.3.8.477-1.jar)
- mekanismgenerators:fusion_fuel (from mekanismgenerators-1.19.2-10.3.8.477-1.jar)
- mekanismgenerators:flowing_fusion_fuel (from mekanismgenerators-1.19.2-10.3.8.477-1.jar)
- mekanismgenerators:tritium (from mekanismgenerators-1.19.2-10.3.8.477-1.jar)
- mekanismgenerators:flowing_tritium (from mekanismgenerators-1.19.2-10.3.8.477-1.jar)

#forge:phenolic_resin
- immersiveengineering:phenolic_resin (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:heavy_water
- mekanism:heavy_water (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_heavy_water (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:acetaldehyde
- immersiveengineering:acetaldehyde (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
